import "../../styles/others.scss";
import { headerFont } from "../page";

export default function About() {
  return (
    <div className="other_page">
      <div className={`${headerFont.className} title manual_title`}>Manual</div>
      <p>
        블로그를 더욱 편리하게 이용할 수 있도록 몇 가지 안내 사항을
        정리했습니다. 원활한 사용을 위해 참고해 주세요! 😊
      </p>

      <h2>1. 다크 모드 사용을 권장합니다.</h2>
      <p>
        이 블로그는 다크 모드에서 가장 아름답게 보이도록 디자인되었습니다. 밝은
        화면보다 눈의 피로도를 줄일 수 있으며, 더욱 쾌적한 환경에서 블로그를
        이용할 수 있습니다.
      </p>

      <h2>2. 전체 화면 모드로 이용하세요.</h2>
      <p>
        최적의 가독성과 사용자 경험을 위해 전체 화면 모드를 사용하는 것을
        권장합니다. 특히 코드나 문서 등을 확인할 때 더욱 편리하게 이용할 수
        있습니다.
      </p>

      <h2>3. 비로그인 댓글 기능 및 댓글 제한</h2>
      <p>
        이 블로그에서는 회원가입 없이 자유롭게 댓글을 남길 수 있습니다. 다만,
        비로그인 상태에서 댓글을 남길 경우 게시글당 최대{" "}
        <strong>10개의 댓글까지만 작성 가능</strong>합니다.
      </p>

      <h2>4. Component 카테고리의 특수 기능 (Dial 버튼 사용)</h2>
      <ul>
        <li>
          <strong>Component</strong> 카테고리에 속한 게시글에서는{" "}
          <strong>우측 하단에 Dial 버튼</strong>이 활성화됩니다.
        </li>
        <li>
          Dial 버튼을 클릭하면{" "}
          <strong>모달 또는 팝업을 열어 전체 문서를 확인</strong>할 수 있습니다.
        </li>
        <li>
          라이브러리 문서(Docs)를 더 편리하게 살펴볼 수 있도록 구성하였으니 적극
          활용해 주세요!
        </li>
      </ul>

      <h2>5. 댓글과 피드백은 언제나 환영합니다!</h2>
      <p>이 블로그는 소통을 중요하게 생각합니다.</p>
      <ul>
        <li>
          블로그 내용에 대한 의견, 질문, 개선 제안 등 어떤 피드백이든
          환영합니다.
        </li>
        <li>댓글을 통해 자유롭게 의견을 남겨주세요!</li>
      </ul>

      <h2>6. 댓글 관련 기능 (비밀 댓글, 수정, 삭제 시 확인 번호 필요)</h2>
      <ul>
        <li>
          비밀 댓글을 확인하거나, 댓글을 수정 및 삭제하려면{" "}
          <strong>확인 번호를 입력해야 합니다.</strong>
        </li>
        <li>
          따라서{" "}
          <strong>댓글 작성 시 입력한 확인 번호를 꼭 기억해 주세요!</strong>
        </li>
      </ul>

      <h2>7. 확인 번호를 잊어버렸다면?</h2>
      <ul>
        <li>
          확인 번호를 잊어버린 경우, 관리자에게 문의하시면 도움을 드릴 수
          있습니다.
        </li>
        <li>
          하지만 본인의 댓글이 맞는지 확인해야 하므로, 요청 시 가능한 한 자세한
          정보를 제공해 주세요.
        </li>
      </ul>

      <p style={{ marginTop: 30 }}>
        이 블로그가 사용자분들에게 편리한 공간이 되기를 바랍니다.
        <br />
        편하게 이용해 주시고, 개선할 점이 있다면 언제든 알려주세요! 😊
      </p>
    </div>
  );
}
